{
  "name": "tanodevclip-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "echo 'No linting configured'"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "typescript": "^5.6.3"
  }
}
